VITE_API_URL=https://rikscandle-backend.onrender.com
COMPANY_LOGO_URL=https://res.cloudinary.com/dio2oq6xm/image/upload/v1755713930/logo_hgrazb.webp

VITE_IG_URL=https://www.instagram.com/rikscandle?igsh=aHE4bW1mcjdkYXI0
VITE_FB_URL=https://www.facebook.com/profile.php?id=61577016638809
VITE_YT_URL=https://youtube.com/@rikscandle?si=VLoTTGxgqYKVbuER

VITE_SUPPORT_EMAIL=rikscandle@gmail.com
VITE_SUPPORT_PHONE=+91 7042014221
VITE_SUPPORT_WHATSAPP=+91 7042014221
